OAUTH_APP_ID=18fbbec6-b0fc-4226-9562-cccd0a28b02b
OAUTH_APP_PASSWORD=Na_I@W3=2uF6as@OKkpTOAH0k5AhZ3M:
OAUTH_REDIRECT_URI=https://msgraphnodeapiapp.azurewebsites.net/auth/callback
OAUTH_SCOPES='profile offline_access Sites.Read.All Files.Read.All Files.ReadWrite.All Sites.ReadWrite.All'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token